<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class="title top-space" style="font-size: 60px; text-align: center; top:200px;"> 欢迎测试《星链购》</p>
<p class="title top-space" style="font-size: 60px; text-align: center; top:200px;"> </p>

<p class="download_content top-space" style="text-align: center">
<a class="download_btn" style="font-size: 50px; text-align: center; color: blue; text-decoration:none;" href="itms-services://?action=download-manifest&url=https://github.com/eddyMake/fenfa/blob/master/manifest.plist"> 下载安装 </a>
</p>
</body>
</html>